REACT_APP_FIREBASE_API_KEY = AIzaSyBFwAaOdkO60mjnmm8CAvyYXIw1dMYepnA
REACT_APP_FIREBASE_AUTH_DOMAIN = hzholding.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = hzholding
REACT_APP_FIREBASE_STORAGE_BUCKET = hzholding.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 971470248360
REACT_APP_FIREBASE_APP_ID = 1:971470248360:web:0166bbcdaae80d5c01259d
REACT_APP_FIREBASE_MEASUREMENT_ID = G-PZ8VVP7E9V
REACT_APP_FIREBASE_STORAGE = gs://hzholding.appspot.com
